<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
      .img {
        width: 100%;
      }
      .isi {
        margin: 25%;
        text-align: center;
      }
      body {
        background-image: url('456536.jpg');
        text-align: center;
      }
      .tombol {
        padding: 10px;
        border: 2px solid white;
        margin-left: 160px;
        border-color: white;
        background-color: red;
        width: 50%;
        border-radius: 25px;
      }
      .tombol a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <div class="img">
          <img class="w-50" src="slpposedit.png" />
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse container-fluid justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btn-danger mx-1 px-3 text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none mx-1 px-3 text-danger fw-semibold" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none mx-1 px-3 text-danger fw-semibold" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none mx-1 px-3 text-danger fw-semibold" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none mx-1 text-danger fw-semibold" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="isi">
        <h1 class="text-light">Berita Hari Ini</h1>
        <p class="text-light fw-bold">Aktual, Tajam, dan Terdepan</p>
        <h3 class="tombol"><a href="#">Baca Seakrang</a></h3>
      </div>
    </div>

    <!-- cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>
